<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>0</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../map/spritesheet1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Height</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>spritesheet1.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../map/spritesheet1.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Fall/Fa-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Summer/Su-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassIsland.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassLeftEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassMiddle.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-GrassRightEdge.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-LeftHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillTop.png</filename>
            <filename>../PNGs/Terrain/Winter/Wi-RightHillUnderside.png</filename>
            <filename>../PNGs/Terrain/Dirt.png</filename>
            <filename>../PNGs/Terrain/Waves2.gif</filename>
            <filename>../PNGs/Terrain/Dirt.png</filename>
            <filename>../PNGs/Terrain/Waves2.gif</filename>
            <filename>../PNGs/Sky/Cloud.png</filename>
            <filename>../PNGs/Objects/Acorn.png</filename>
            <filename>../PNGs/Fruit/Apple.png</filename>
            <filename>../PNGs/Foliage/Fall/Fa-PomPomTree.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-Beanstalk.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-PomPomTree.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-Roundbush.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-Beanstalk.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-PomPomTree.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-Roundbush.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-Beanstalk.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-PomPomTree.png</filename>
            <filename>../PNGs/Foliage/Summer/Su-Roundbush.png</filename>
            <filename>../PNGs/Foliage/Winter/Wi-PomPomTree.png</filename>
            <filename>../PNGs/Flowers/YellowFlower.gif</filename>
            <filename>../PNGs/Background/Snowman.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
